# infinitysy

src/Plugins/NopStation.Plugin.Misc.Core/: NopStation.Plugin.Misc.Core.csproj  NopStationCorePlugin.cs  NopStationMenuType.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.Core/Controllers/: NopStationController.cs  NopStationCoreController.cs  NopStationLicenseController.cs  Select2Controller.cs
src/Plugins/NopStation.Plugin.Misc.Core/Data/: BaseNameCompatibility.cs  LicenseBuilder.cs  SchemaMigration.cs
src/Plugins/NopStation.Plugin.Misc.Core/Data/UpgradeTo46013/: LicenseKeyMigration.cs
src/Plugins/NopStation.Plugin.Misc.Core/Filters/: PublishModelEventsAttribute.cs
src/Plugins/NopStation.Plugin.Misc.Core/Helpers/: UriHelper.cs
src/Plugins/NopStation.Plugin.Misc.Core/Infrastructure/: CurrentRouteEvent.cs  EventConsumers.cs  MapperConfiguration.cs  PluginNopStartup.cs  RouteNames.cs
src/Plugins/NopStation.Plugin.Misc.Core/Models/: AssemblyInfoModel.cs  ConfigurationModel.cs  CoreLocaleResourceListModel.cs  CoreLocaleResourceModel.cs  CoreLocaleResourceSearchModel.cs  PluginInfoModel.cs  Select2ResponseModel.cs
src/Plugins/NopStation.Plugin.Misc.Core/Services/: INopStationContext.cs  INopStationCoreService.cs  NopStationContext.cs  NopStationCoreService.cs
src/Plugins/NopStation.Plugin.Misc.Core/Validators/: LocaleResourceValidator.cs
src/Plugins/NopStation.Plugin.Misc.Core/Views/: _ViewImports.cshtml
src/Plugins/NopStation.Plugin.Misc.Core/Views/NopStationCore/: AssemblyInfo.cshtml  Configure.cshtml  LocaleResource.cshtml  Permissions.cshtml
src/Plugins/NopStation.Plugin.Misc.Core/Views/NopStationLicense/: License.cshtml
src/Plugins/NopStation.Plugin.Misc.Core/contents/: style.css
src/Plugins/NopStation.Plugin.Misc.Core/contents/css/: style.css
src/Plugins/NopStation.Plugin.Misc.Core/contents/fonts/: icomoon.eot
src/Plugins/NopStation.Plugin.Misc.WebApi/: NopStation.Plugin.Misc.WebApi.csproj  WebApiCustomerDefaults.cs  WebApiPlugin.cs  WebApiSettings.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.WebApi/Controllers/: BackInStockSubscriptionApiController.cs  Base2ApiController.cs  BaseApiController.cs  CatalogApiController.cs  CheckoutApiController.cs  CommonApiController.cs  CountryApiController.cs  Customer2ApiController.cs  CustomerApiController.cs  DownloadApiController.cs  EPaymentApiController.cs  Home2ApiController.cs  HomeApiController.cs  OrderApiController.cs  ProductApiController.cs  ReturnRequestApiController.cs  ShoppingCartApiController.cs  Slider2ApiController.cs  SliderApiController.cs  StartupApiController.cs  TopicsApiController.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Data/: ApiCategoryIconRecordBuilder.cs  ApiDeviceRecordBuilder.cs  ApiSliderRecordBuilder.cs  ApiStringResourceRecordBuilder.cs  BaseNameCompatibility.cs  SchemaMigration.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Domains/: ApiCategoryIcon.cs  ApiDevice.cs  ApiSlider.cs  ApiStringResource.cs  BarcodeScanKeyType.cs  DeviceType.cs  NopStationCustomerDefaults.cs  SliderType.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Extensions/: HelperExtension.cs  JwtHelper.cs  MappingExtensions.cs  WebApiPermissionProvider.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Factories/: CatalogApiModelFactory.cs  CommonApiModelFactory.cs  ICatalogApiModelFactory.cs  ICommonApiModelFactory.cs  ISliderModelFactory.cs  SliderModelFactory.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Filters/: CheckAccessPublicStore.cs  DeviceIdAuthorize.cs  NstAuthorize.cs  TokenAuthorize.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Infrastructure/: ApiEventConsumer.cs  JwtAuthMiddleware.cs  PluginNopStartup.cs  RouteProvider.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Install/: apiStringResources.json
src/Plugins/NopStation.Plugin.Misc.WebApi/Models/: BaseApiEntityModel.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Services/: ApiDeviceService.cs  ApiSliderService.cs  ApiStringResourceService.cs  CategoryIconService.cs  CustomerApiService.cs  IApiDeviceService.cs  IApiSliderService.cs  IApiStringResourceService.cs  ICategoryIconService.cs  ICustomerApiService.cs  IProductApiService.cs  IProductAttributeApiParser.cs  ProductApiService.cs  ProductAttributeApiParser.cs
src/Plugins/NopStation.Plugin.Misc.WebApi/Views/: _ViewImports.cshtml
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/: ApplicationType.cs  NopStation.Plugin.Misc.WebApiNotification.csproj  QueuedWebApiNotificationSendTask.cs  WebApiNotificationCampaignSendTask.cs  WebApiNotificationDefaults.cs  WebApiNotificationPermissionProvider.cs  WebApiNotificationPlugin.cs  WebApiNotificationSettings.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Data/: BaseNameCompatibility.cs  SchemaMigration.cs  WebApiNotificationCampaignBuilder.cs  WebApiNotificationTemplateBuilder.cs  WebApiQueuedNotificationBuilder.cs
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Domains/: NotificationActionType.cs  NotificationDelayPeriod.cs  ScheduleType.cs  WebApiNotificationCampaign.cs  WebApiNotificationTemplate.cs  WebApiNotificationTemplateSystemNames.cs  WebApiQueuedNotification.cs
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Extensions/: NotificationDelayPeriodExtensions.cs
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Factories/: IPushKitHelperFactory.cs  PushKitHelperFactory.cs
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Infrastructure/: AppNotificationEventConsumer.cs  PluginNopStartup.cs
src/Plugins/NopStation.Plugin.Misc.WebApiNotification/Services/: IPushNotificationCampaignService.cs  IPushNotificationSender.cs  IPushNotificationTemplateService.cs  IPushNotificationTokenProvider.cs  IQueuedPushNotificationService.cs  IWorkflowNotificationService.cs  PushNotificationCampaignService.cs  PushNotificationSender.cs  PushNotificationTemplateService.cs  PushNotificationTokenGroupNames.cs  PushNotificationTokenProvider.cs  QueuedPushNotificationService.cs  WorkflowNotificationService.cs
(+183 files in other folders)
